supabase_api_key  = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cmJ3dWhleXh6Y3R3cmZ2dXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjAwMDEsImV4cCI6MjA2MzkzNjAwMX0.CRTWWsGsbO3HNLety5wUJiuvI2rkBilYimtysixhhmA"
supabase_api_url = "https://ewrbwuheyxzctwrfvurw.supabase.co"
watch_mode_api_key = "G8Qa8vy0KmPWBcnyl53fMogFeZHKPGDy8FGwXKKs"
movies_api_key = "be87403ad56064d57373c12429b6759e"